APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:0tIJSoJuJdeUmJVsGWluNwX/HKNCcbjE9nAG98maeTY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ttruonggiangbk@gmail.com
MAIL_PASSWORD=enrjqeolsswqomls
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="ttruonggiangbk@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


TWILIO_Account_SID=ACf10b2107685c174d4e963dd28d8e5592
TWILIO_AUTH_TOKEN=7b48350f2cccde52f05438c364bb5cf8
TWILIO_PHONE_NUMBER=+12294664892

VNP_TMNCODE= "N6TGBRN2"
VNP_HASHSECRET= "VMKEMMXMHURKUVLVPKWMQREDFOZMFRRN"
VNP_URL= "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
VNP_RETURNURL= "http://localhost/vnpay_php/vnpay_return.php"
VNP_API_URL= "http://sandbox.vnpayment.vn/merchant_webapi/merchant.html"
